version = 2.7.5
maxColumn = 120
style = default
align = none
importSelectors = binPack
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, AvoidInfix]
project.git = true
assumeStandardLibraryStripMargin = false
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings = JavaDoc
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
